<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="gamescript.js"></script>
</head>

<body>
<div id="loading"><p>Loading ...</p> </div>
<div id="maincontainer">
<div id="gamecontainer"> 
<div id="banner"></div>
<div id="drunktalk"></div>
<div id="loveyouforever"></div>
<div id="butidontloveyou"></div>
<div id="nothing"></div>
<div id="drink"></div>
<div id="drunkstars"></div>
<div id="richard"></div>
<div id="moneymoneymoney"></div>
<div id="anita"></div>
<div id="bastard"></div>
<div id="ladder"></div>
<div id="death"></div>
<div id="floor"></div>
<div id="yearcounter"></div>
<div id="musicbutton">Music:On</div>
</div>
</div>

</body>
</html> 
<!---------------------------------------------------------------------
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
       < ::::::::::::            ::::::::::::            :::::::::::: >
       < :::::::::                   ::::                   ::::::::: >
       < :::::::         ********     ::     ********         ::::::: >
       < :::::      ****          ****  ****         ****       ::::: >
       < ::::     ****               ****               ****     :::: >
       < :::     ****                 **                 ****     ::: >
       < :::     ****                                    ****     ::: >
       < ::::     ****                                  *****    :::: >
       < :::::     ****           2006 - Forever       ****     ::::: >
       < :::::::     ****                            ****     ::::::: >
       < :::::::::     ****                        ****     ::::::::: >
       < :::::::::::     ****                    ****     ::::::::::: >
       < ::::::::::::::      ****            ****      :::::::::::::: >
       < :::::::::::::::::       ****    ****       ::::::::::::::::: >
       < ::::::::::::::::::::        ****        :::::::::::::::::::: >
       < :::::::::::::::::::::::      **      ::::::::::::::::::::::: >
       < :::::::::::::::::::::::::          ::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::      ::::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::: >
       < :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
         ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
	
---------------------------------------------------------------------->